<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 18px;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: 0 auto;
      }
      .buttons {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .choices {
        display: flex;
        flex-direction: column;
      }
      .textField {
        font-size: 13px;
        width: 200px;
        margin-top: 10px;
      }
      .btn {
        font-size: 15px;
      }
      .red {
        color: red;
      }
      .green {
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="choices">
        <span>Count Impression when:</span>
        <div>
          <input
            id="percentVisableCheck"
            value="percent"
            type="radio"
            name="criteria"
          />
          <label>% Viewed</label>
          <input
            class="textField"
            placeholder="Percentage Viewed"
            id="percentVisable"
            type="text"
          />
        </div>
        <div>
          <input
            id="timeVisableCheck"
            value="percentTime"
            type="radio"
            name="criteria"
          />
          <label>Time spent viewing %</label>
          <input
            class="textField"
            placeholder="Time in seconds"
            id="timeVisable"
            type="text"
          />
          <input
            placeholder="Percentage visable during time"
            id="percentTimeVisable"
            class="textField"
            type="text"
          />
        </div>
      </div>

      <div>
        <label>Zone ID:</label>
        <input class="textField" placeholder="Zone ID" id="zoneId" />
      </div>
      <div class="buttons">
        <button class="btn" id="okBtn">Load Zone</button>
        <button id="clearBtn">Clear</button>
      </div>
      <span id="message" class="red">No Impression counted</span>
    </div>
    <hr />
    <div id="zoneContainer">
      <script id="jsScript"></script>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vissense/0.10.0/vissense.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment-timer/lib/moment-timer.js"></script>

    <script src="./dom.js"></script>
  </body>
</html>
